# WeatherGrabber

./: .dockerignore  .env  .gitignore  .nuke  Directory.Build.props  README.md  WeatherGrabber.sln  docker-compose.dcproj  docker-compose.yml
src/WeatherGrabber.Api/: Dockerfile  Program.cs  Startup.cs  WeatherGrabber.Api.csproj  appsettings.Development.json  appsettings.json
src/WeatherGrabber.Api/Controllers/: CityController.cs  WeatherController.cs
src/WeatherGrabber.Api/Properties/: launchSettings.json
src/WeatherGrabber.Api/Swagger/: AuthorizationOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/WeatherGrabber.Domain/: WeatherGrabber.Domain.csproj
src/WeatherGrabber.Domain/Entites/: City.cs  Weather.cs
src/WeatherGrabber.Domain/Services/: CityService.cs  DatabaseFactory.cs  ICityService.cs  IDatabaseFactory.cs  IWeatherGrabberService.cs  IWeatherService.cs  WeatherGrabberService.cs  WeatherService.cs
src/WeatherGrabber.Infrastructure/: GismeteoHttpClient.cs  HtmlParser.cs  IGismeteoHttpClient.cs  IHtmlParser.cs  WeatherGrabber.Infrastructure.csproj
src/WeatherGrabber.Models/: CityModel.cs  WeatherGrabber.Models.csproj  WeatherModel.cs
src/WeatherGrabber.Models/Dtos/Weather/: WeatherDto.cs
src/WeatherGrabber.Scripts/: .env  Dockerfile  package-lock.json  package.json
src/WeatherGrabber.Scripts/src/: App.css  App.js
src/WeatherGrabber.Scripts/src/api/: WeatherGrabberClient.js
src/WeatherGrabber.Scripts/src/components/: ComboBox.js  WeatherTable.js
src/WeatherGrabber.Services/: WeatherGrabber.Services.csproj
src/WeatherGrabber.Services/Weather/: CityAppService.cs  ICityAppService.cs  IWeatherAppService.cs  IWeatherGrabberAppService.cs  WeatherAppService.cs  WeatherGrabberAppService.cs
src/WeatherGrabber.Worker/: Dockerfile  Program.cs  WeatherGrabber.Worker.csproj  appsettings.json
src/WeatherGrabber.Worker/Properties/: launchSettings.json
src/WeatherGrabber.Worker/WeatherJob/: WeatherJob.cs
