DEFAULT_MONGO_USER=mongoadmin
DEFAULT_MONGO_PASSWORD=secret123
DEFAULT_MONGO_DB=weathergrabber
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=qwerty123

DEFAULT_HOST_SCRIPTS_PORT=45400
DEFAULT_HOST_HTTP_PORT=45300
DEFAULT_HOST_HTTPS_PORT=45301
DEFAULT_MONGO_PORT=45310
MONGOEXPRESS_PORT=45320
