<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherGrabber.Infrastructure\WeatherGrabber.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
      <PackageReference Include="MongoDB.Bson" Version="2.11.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.11.4" />
    </ItemGroup>

</Project>
