<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-WeatherGrabber.Worker-BDD5413F-3429-4051-A605-3BFB4250150E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Quartz" Version="3.2.3" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.2.3" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherGrabber.Infrastructure\WeatherGrabber.Infrastructure.csproj" />
      <ProjectReference Include="..\WeatherGrabber.Services\WeatherGrabber.Services.csproj" />
    </ItemGroup>
</Project>
