<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.11.4"/>
        <PackageReference Include="MongoDB.Driver" Version="2.11.4"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.11.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6"/>
    </ItemGroup>

</Project>
