<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherGrabber.Domain\WeatherGrabber.Domain.csproj" />
      <ProjectReference Include="..\WeatherGrabber.Models\WeatherGrabber.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    </ItemGroup>

</Project>
